apiVersion: v1
kind: Secret
metadata:
  name: sitas-backend-secret
  namespace: sitas
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: "448530458771-p034qd0tsr4cehusobcphbviggks0qhd.apps.googleusercontent.com"
  GOOGLE_SECRET: "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"
  GITHUB_CLIENT_ID: "d8667a8ef1687431b1d1"
  GITHUB_SECRET: "b16809cedba6f0df8fb163789e292623e15bf117"
  DISCORD_CLIENT_ID: "1029333608848162837"
  DISCORD_SECRET: "VTOXFvitMpO_rpoVPTHhD2MtYEN-aQCK"
  RABBITMQ_PASS: "nnyfgti9CbBnS4-6Oq6iSWMncUhscG5d"